SpriteDemo/SpriteDemo1.xaml

<Page
    x:Class="SpriteDemo.SpriteDemo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpriteDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" 
>
    <Page.Resources>
        <local:ValueConverterSelectedItemToFormulaBackground x:Key="ValueConverterSelectedItemToFormulaBackground"/>

        <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="TextBlockValueStyle" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="32,4,32,0"/>
            <Setter Property="Grid.ColumnSpan" Value="99"/>
        </Style>
        <Style x:Key="ListViewItemCoordinateSelectorStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"
        />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                            CheckMode="Inline" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                            SelectionCheckMarkVisualEnabled="True"
                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" 
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                            SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Height="24"
                        />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDebug" Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton
                x:Name="HamburgerButton"
                VerticalAlignment="Top"
                Width="50" Height="50"
                Background="Transparent" Foreground="Black"
                FontSize="16" FontWeight="Bold"
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
            />
            <CheckBox
                ToolTipService.ToolTip="Debug"
                IsChecked="{Binding ViewModel.ShowDebug, Mode=TwoWay}"
            />
        </StackPanel>
        <SplitView
            Grid.Row="2"
            DisplayMode="Overlay"
            PaneBackground="#55888888"
            IsPaneOpen="{Binding IsChecked, ElementName=HamburgerButton, Mode=TwoWay}"
        >
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="16,0">
                        <Grid.Resources>
                            <GridLength x:Key="RowSeperatorHeight">12</GridLength>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource RowSeperatorHeight}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{StaticResource RowSeperatorHeight}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{StaticResource RowSeperatorHeight}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{StaticResource RowSeperatorHeight}"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{StaticResource RowSeperatorHeight}"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Delta Theta-->
                        <TextBlock
                            Grid.Row="1" Style="{StaticResource TextBlockLabelStyle}"
                            Text="Δθ per frame:"
                        />
                        <TextBlock
                            Grid.Row="1" Style="{StaticResource TextBlockValueStyle}"
                            Text="{Binding ViewModel.DeltaTheta}"
                        />
                        <Slider
                            Grid.Row="2"
                            Style="{StaticResource SliderStyle}"
                            Minimum="-1000" Maximum="1000" SmallChange="1" LargeChange="10"
                            Value="{Binding ViewModel.DeltaThetaInteger, Mode=TwoWay}"
                        />

                        <!--Sprite Count-->
                        <TextBlock
                            Grid.Row="4" Style="{StaticResource TextBlockLabelStyle}"
                            Text="Sprite Count:"
                        />
                        <TextBlock
                            Grid.Row="4" Style="{StaticResource TextBlockValueStyle}"
                            Text="{Binding ViewModel.SpriteCount}"
                        />
                        <Slider
                            x:Name="sldSpriteCount"
                            Grid.Row="5"
                            Style="{StaticResource SliderStyle}"
                            Minimum="1" Maximum="1" SmallChange="1" LargeChange="10"
                            Value="{Binding ViewModel.SpriteCount, Mode=TwoWay}"
                        />

                        <!--X Coordinate Formula-->
                        <TextBlock
                            Grid.Row="7" Style="{StaticResource TextBlockLabelStyle}"
                            Text="X Coordinate:"
                        />
                        <StackPanel
                            Grid.Row="7" Grid.Column="2"
                            Orientation="Horizontal"
                        >
                            <Border 
                                x:Name="bdA" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=a, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvXCoordinate}"
                            >
                                <TextBlock Text="a"/>
                            </Border>
                            <TextBlock Text="Cos ("/>
                            <Border 
                                x:Name="bdB" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=b, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvXCoordinate}"
                            >
                                <TextBlock Text="b"/>
                            </Border>
                            <TextBlock Text="θ"/>
                            <TextBlock Text="+"/>
                            <Border 
                                x:Name="bdC" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=c, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvXCoordinate}"
                            >
                                <TextBlock Text="c"/>
                            </Border>
                            <TextBlock Text="i )"/>
                        </StackPanel>
                        <ListView 
                            x:Name="lvXCoordinate"
                            Grid.Row="8" Grid.ColumnSpan="99"  Tag="a"
                            ItemContainerStyle="{StaticResource ListViewItemCoordinateSelectorStyle}"
                            HorizontalAlignment="Center"
                            SelectionChanged="ListView_SelectionChanged"
                        >
                            <!--a-->
                            <Grid Tag="a">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="a:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.a}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                            <!--b-->
                            <Grid Tag="b">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="b:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.b}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                            <!--c-->
                            <Grid Tag="c">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="c:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.c}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                        </ListView>
                        <!--i-->
                        <Grid Grid.Row="9" Grid.ColumnSpan="99" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="i:" Style="{StaticResource TextBlockLabelStyle}" Foreground="Gray"/>
                            <TextBlock Text="Sprite index" Style="{StaticResource TextBlockValueStyle}" Foreground="Gray"/>
                        </Grid>
                        <Slider
                            x:Name="sldXCoordinateSet"
                            Grid.Row="10"
                            Style="{StaticResource SliderStyle}"
                            Minimum="-1000" Maximum="1000" SmallChange="1" LargeChange="10"
                        />

                        <!--Y Coordinate Formula-->
                        <TextBlock
                            Grid.Row="12" Style="{StaticResource TextBlockLabelStyle}"
                            Text="Y Coordinate:"
                        />
                        <StackPanel
                            Grid.Row="12" Grid.Column="2"
                            Orientation="Horizontal"
                        >
                            <Border 
                                x:Name="bdM" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=m, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvYCoordinate}"
                            >
                                <TextBlock Text="m"/>
                            </Border>
                            <TextBlock Text="Sin ("/>
                            <Border 
                                x:Name="bdn" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=n, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvYCoordinate}"
                            >
                                <TextBlock Text="n"/>
                            </Border>
                            <TextBlock Text="θ"/>
                            <TextBlock Text="+"/>
                            <Border 
                                x:Name="bdO" 
                                Padding="4,0" 
                                Background="{Binding SelectedItem, ConverterParameter=o, Converter={StaticResource ValueConverterSelectedItemToFormulaBackground}, ElementName=lvYCoordinate}"
                            >
                                <TextBlock Text="o"/>
                            </Border>
                            <TextBlock Text="i )"/>
                        </StackPanel>
                        <ListView 
                            x:Name="lvYCoordinate"
                            Grid.Row="13" Grid.ColumnSpan="99" Tag="m"
                            ItemContainerStyle="{StaticResource ListViewItemCoordinateSelectorStyle}"
                            HorizontalAlignment="Center"
                            SelectionChanged="ListView_SelectionChanged"
                        >
                            <!--m-->
                            <Grid Tag="m">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="m:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.m}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                            <!--n-->
                            <Grid Tag="n">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.n}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                            <!--o-->
                            <Grid Tag="o">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="152"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="o:" Style="{StaticResource TextBlockLabelStyle}" />
                                <TextBlock Text="{Binding ViewModel.o}" Style="{StaticResource TextBlockValueStyle}" />
                            </Grid>
                        </ListView>
                        <Grid Grid.Row="14" Grid.ColumnSpan="99" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="i:" Style="{StaticResource TextBlockLabelStyle}" Foreground="Gray"/>
                            <TextBlock Text="Sprite index" Style="{StaticResource TextBlockValueStyle}" Foreground="Gray"/>
                        </Grid>
                        <Slider
                            x:Name="sldYCoordinateSet"
                            Grid.Row="15"
                            Style="{StaticResource SliderStyle}"
                            Minimum="-1000" Maximum="1000" SmallChange="1" LargeChange="10"
                        />
                        <TextBlock
                            Grid.Row="17" Style="{StaticResource TextBlockLabelStyle}"
                            Text="Draw Mode:"
                        />
                        <ComboBox
                            Grid.Row="17" Grid.Column="2"
                            ItemsSource="{Binding ViewModel.DrawModesAvailable}"
                            SelectedItem="{Binding ViewModel.DrawMode, Mode=TwoWay}"
                        />
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <canvas:CanvasAnimatedControl
                    x:Name="canvas"
                    Grid.Row="1"
                    CreateResources="canvas_CreateResources"
                    Draw="canvas_Draw"
                    Update="canvas_Update"
                    SizeChanged="canvas_SizeChanged"
                />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
